TOKEN=YOUR_BOT_TOKEN_HERE
CLIENT_ID=YOUR_BOT_CLIENT_ID_HERE
DATABASE_URL=YOUR_POSTGRES_DATABASE_URL_HERE
PATH_TO_STATUS_JSON=./resources
API_URL=https://www.funckenobi42.space/api
PATH_TO_MUSIC=PATH_TO_YOUR_MUSIC_DIRECTORY_HERE
YT_ACCESS_TOKEN="YOUTUBE_ACCESS_TOKEN_HERE"
CACHE_DIR=./cache
MOCK_GROK_MODEL=openroutermodel
MOCK_GROK_API_KEY=verycoolkey